.box {
    width   : 80%;
    margin  : 10px auto;
    position: relative;
}

.logo {
    margin-top   : 15px;
    margin-bottom: 5px;
    margin-left  : 50px;

    img {
        width : 170px;
        height: 60px;
    }
}

.nav {
    border-bottom: 2px solid #B4B4B4;

    .logo_right {
        margin-right: 15px;

        span {
            color    : #B4B4B4;
            font-size: 14px;
        }

        a {
            font-size: 14px;
        }

        .help {
            border     : 1px solid #B4B4B4;
            margin-left: 10px;
            font-size  : 14px;

            img {
                vertical-align: middle;
            }
        }
    }
}

.logo_middle {

    .img_logo {
        margin-left: 100px;
        margin-top : 50px;
    }

    .logoin {
        margin-top  : 100px;
        margin-right: 10%;

        .logo_name {
            font-size  : 14px;
            font-weight: bolder;
        }

        a {
            font-size: 14px;

        }

        input {
            border     : none;
            padding    : 15px 90px 15px 0px;
            outline    : none;
            text-indent: 2em;

        }

        p {
            border       : 1px solid #B4B4B4;
            margin-bottom: 10px;
            margin-top   : 10px;

            img {
                vertical-align: middle;
                padding       : 0px 10px 0px 10px;
            }
        }

        span {
            font-size: 14px;
        }

        .urse_submit {
            background-color: #FF3C3C;
            border          : none;
            padding         : 0px;
            padding         : 15px;
            text-align      : center;
            color           : white;
            border-radius   : 3px;
            border-top      : 50px;

            a {
                color    : white;
                font-size: 17px;
            }
        }

        .more {
            font-size: 13px;
            border   : none;
            color    : #B4B4B4;
        }

        .load_more {
            border : none;
            padding: 0;

            img {
                text-align: center;
                padding   : 5px;
                width     : 40px;
            }

            span {

                margin-left   : 30px;
                font-size     : 13px;
                vertical-align: bottom;

                img {
                    width: 30px;
                }
            }
        }
    }
}

.footer {
    position : absolute;
    left     : 50%;
    top      : 110%;
    transform: translateX(-50%);

    p {
        font-size : 14px;
        margin-top: 10px;
        color     : #b4b4b4;
        text-align: center;
    }
}